<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="S4H-lP-3oX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1Cd-Zc-0R8">
            <objects>
                <navigationController storyboardIdentifier="SwipeNavigationView" id="S4H-lP-3oX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ryr-UT-Kau">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kgc-9U-vtG" kind="relationship" relationship="rootViewController" id="CkD-NZ-2DJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewa-tq-18W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598" y="4"/>
        </scene>
        <!--Card Swipe Controller-->
        <scene sceneID="h2A-NF-44o">
            <objects>
                <viewController id="Kgc-9U-vtG" customClass="CardSwipeController" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="byW-bK-Gm0"/>
                        <viewControllerLayoutGuide type="bottom" id="8Tr-cl-uzV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dBi-SM-RzF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wj8-KV-2Wp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNO-cy-mQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="3"/>
        </scene>
    </scenes>
</document>
