<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ig1-XC-fuU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart View Controller-->
        <scene sceneID="pYb-rf-3Fe">
            <objects>
                <viewController storyboardIdentifier="Cart" id="ig1-XC-fuU" customClass="CartViewController" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ydI-9Q-ReE"/>
                        <viewControllerLayoutGuide type="bottom" id="c90-MP-dZq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fcl-jv-grh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HG8-QR-2VK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cartCell" id="mTw-34-2vY">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mTw-34-2vY" id="e9b-9H-ciV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ig1-XC-fuU" id="Wds-2g-HGk"/>
                                    <outlet property="delegate" destination="ig1-XC-fuU" id="DJA-T7-lVB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HG8-QR-2VK" firstAttribute="leading" secondItem="Fcl-jv-grh" secondAttribute="leading" id="5Vj-yf-2hb"/>
                            <constraint firstItem="HG8-QR-2VK" firstAttribute="top" secondItem="Fcl-jv-grh" secondAttribute="top" id="FNQ-Qx-zbi"/>
                            <constraint firstAttribute="trailing" secondItem="HG8-QR-2VK" secondAttribute="trailing" id="JRc-CA-T0w"/>
                            <constraint firstItem="HG8-QR-2VK" firstAttribute="bottom" secondItem="c90-MP-dZq" secondAttribute="top" id="iaw-0f-Ccj"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="YHu-yO-W7y" kind="show" identifier="toPlaceDetail" id="w6V-Lx-C3p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9g5-89-P2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="-295.50224887556226"/>
        </scene>
        <!--Place Detail View Controller-->
        <scene sceneID="XFI-le-lym">
            <objects>
                <viewController id="YHu-yO-W7y" customClass="PlaceDetailViewController" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pcG-wy-trZ"/>
                        <viewControllerLayoutGuide type="bottom" id="HAR-pu-coF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3uV-tw-bZ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LT-Bn-BI8">
                                <rect key="frame" x="16" y="28" width="343" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="placeTitleLabel" destination="3LT-Bn-BI8" id="rwP-FM-92s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qP-10-Hg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="-293.70314842578711"/>
        </scene>
    </scenes>
</document>
