<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlaceDetailViewController" customModule="TravelApp" customModuleProvider="target">
            <connections>
                <outlet property="photo" destination="U1Y-Vq-dLf" id="cRH-pj-Q7o"/>
                <outlet property="placeTitleLabel" destination="jlq-bj-XZm" id="dxq-sJ-7pX"/>
                <outlet property="vicinity" destination="90u-QJ-yDQ" id="bYP-FJ-1Jt"/>
                <outlet property="view" destination="iN0-l3-epB" id="ZLi-27-7rO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlq-bj-XZm">
                    <rect key="frame" x="16" y="40" width="343" height="26.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U1Y-Vq-dLf">
                    <rect key="frame" x="16" y="129" width="343" height="347"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90u-QJ-yDQ">
                    <rect key="frame" x="16" y="508" width="343" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXB-jP-5bZ">
                    <rect key="frame" x="141" y="570" width="92" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="92" id="Bqj-Uh-jlt"/>
                        <constraint firstAttribute="height" constant="30" id="hPx-6m-tpM"/>
                    </constraints>
                    <state key="normal" title="More details"/>
                    <connections>
                        <action selector="search:" destination="-1" eventType="touchUpInside" id="HJ0-8J-q3q"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="RXB-jP-5bZ" secondAttribute="trailing" constant="142" id="A77-tH-7Di"/>
                <constraint firstAttribute="trailing" secondItem="jlq-bj-XZm" secondAttribute="trailing" constant="16" id="H1g-ZH-vba"/>
                <constraint firstItem="90u-QJ-yDQ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="PXM-LG-cpu"/>
                <constraint firstAttribute="trailing" secondItem="U1Y-Vq-dLf" secondAttribute="trailing" constant="16" id="TE4-nV-jXc"/>
                <constraint firstItem="U1Y-Vq-dLf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="U0I-1s-cTo"/>
                <constraint firstAttribute="trailing" secondItem="90u-QJ-yDQ" secondAttribute="trailing" constant="16" id="Yyh-gj-5RS"/>
                <constraint firstItem="jlq-bj-XZm" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ZOg-te-svE"/>
                <constraint firstAttribute="bottom" secondItem="90u-QJ-yDQ" secondAttribute="bottom" constant="241" id="av8-1u-Byj"/>
                <constraint firstItem="jlq-bj-XZm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="cgf-lv-gS0"/>
                <constraint firstItem="jlq-bj-XZm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="dNd-Qt-2iE"/>
                <constraint firstItem="RXB-jP-5bZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="141" id="f7F-ff-hAo"/>
                <constraint firstItem="90u-QJ-yDQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="kFb-Yu-9HJ"/>
                <constraint firstItem="U1Y-Vq-dLf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="129" id="nky-K4-5b9"/>
                <constraint firstItem="RXB-jP-5bZ" firstAttribute="top" secondItem="90u-QJ-yDQ" secondAttribute="bottom" constant="38" id="p3K-kk-cY9"/>
                <constraint firstAttribute="bottom" secondItem="U1Y-Vq-dLf" secondAttribute="bottom" constant="297" id="pTa-9u-6Sg"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
</document>
