<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="45h-zq-vlf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="eSJ-5j-MxR">
            <objects>
                <viewController storyboardIdentifier="Map" id="45h-zq-vlf" customClass="MapViewController" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I2U-8O-BLA"/>
                        <viewControllerLayoutGuide type="bottom" id="u0z-Qe-UAi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zFn-AY-xKd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XDf-JM-xSK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="712"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XDf-JM-xSK" firstAttribute="leading" secondItem="zFn-AY-xKd" secondAttribute="leading" id="6mi-0B-nOv"/>
                            <constraint firstItem="XDf-JM-xSK" firstAttribute="bottom" secondItem="u0z-Qe-UAi" secondAttribute="top" constant="45" id="O2a-91-yhl"/>
                            <constraint firstAttribute="trailing" secondItem="XDf-JM-xSK" secondAttribute="trailing" id="R1R-J8-Uof"/>
                            <constraint firstItem="XDf-JM-xSK" firstAttribute="top" secondItem="I2U-8O-BLA" secondAttribute="bottom" constant="-20" id="is3-rA-xQI"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="XDf-JM-xSK" id="ptD-aO-1PA"/>
                        <outlet property="searchDisplayController" destination="3dl-zm-BSk" id="bWq-jf-GLL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJr-B0-vV1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="3dl-zm-BSk">
                    <connections>
                        <outlet property="delegate" destination="45h-zq-vlf" id="f2L-J7-mYC"/>
                        <outlet property="searchContentsController" destination="45h-zq-vlf" id="Z3B-yJ-wUU"/>
                        <outlet property="searchResultsDataSource" destination="45h-zq-vlf" id="L91-JP-z0s"/>
                        <outlet property="searchResultsDelegate" destination="45h-zq-vlf" id="rcQ-Mk-MCE"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1896.8" y="-147.07646176911544"/>
        </scene>
    </scenes>
</document>
