<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WAE-a9-DxS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboard Page View Controller-->
        <scene sceneID="r61-FK-cnh">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="WAE-a9-DxS" customClass="OnboardPageViewController" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmF-tC-o0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="-74"/>
        </scene>
        <!--Page1 View Controller-->
        <scene sceneID="7E8-M4-G8O">
            <objects>
                <viewController storyboardIdentifier="Page1ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vPQ-vP-eB6" customClass="Page1ViewController" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Edg-0o-BOK"/>
                        <viewControllerLayoutGuide type="bottom" id="R08-uq-mJJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fR1-yI-U96">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.29999999999999999" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbV-2m-gyc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8j-S2-1hg">
                                <rect key="frame" x="16" y="490" width="343" height="169"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="GlE-Zw-x5h" kind="embed" id="fw6-3d-2LO"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wandr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLY-yQ-5kd">
                                <rect key="frame" x="58" y="30" width="157.5" height="73"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="57"/>
                                <color key="textColor" red="0.2282976508" green="0.25891217589999999" blue="0.6960117817" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="2" height="4"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover what's out there" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hx-iS-TQY">
                                <rect key="frame" x="90" y="111" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RLY-yQ-5kd" firstAttribute="leading" secondItem="fR1-yI-U96" secondAttribute="leadingMargin" constant="42" id="1Vg-mT-FS0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RLY-yQ-5kd" secondAttribute="trailing" constant="143.5" id="6YS-Th-PI8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Hx-iS-TQY" secondAttribute="trailing" constant="77" id="8XA-Ev-PhD"/>
                            <constraint firstItem="z8j-S2-1hg" firstAttribute="top" secondItem="9Hx-iS-TQY" secondAttribute="bottom" constant="358" id="CKB-lm-ZQR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="z8j-S2-1hg" secondAttribute="leading" id="Qeg-i1-2A7"/>
                            <constraint firstItem="R08-uq-mJJ" firstAttribute="top" secondItem="z8j-S2-1hg" secondAttribute="bottom" constant="8" symbolic="YES" id="R1T-vc-bWg"/>
                            <constraint firstItem="gbV-2m-gyc" firstAttribute="top" secondItem="fR1-yI-U96" secondAttribute="top" id="ULh-5v-uxV"/>
                            <constraint firstItem="9Hx-iS-TQY" firstAttribute="top" secondItem="RLY-yQ-5kd" secondAttribute="bottom" constant="8" id="aCW-wd-gCc"/>
                            <constraint firstItem="gbV-2m-gyc" firstAttribute="bottom" secondItem="R08-uq-mJJ" secondAttribute="top" id="cOK-SZ-g7m"/>
                            <constraint firstItem="gbV-2m-gyc" firstAttribute="leading" secondItem="fR1-yI-U96" secondAttribute="leading" id="ffj-Pb-3kU"/>
                            <constraint firstItem="gbV-2m-gyc" firstAttribute="top" secondItem="RLY-yQ-5kd" secondAttribute="bottom" constant="-103" id="izC-Al-9lB"/>
                            <constraint firstItem="gbV-2m-gyc" firstAttribute="centerX" secondItem="z8j-S2-1hg" secondAttribute="centerX" id="lmi-dE-gNM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z8j-S2-1hg" secondAttribute="trailing" id="ngH-wq-WyQ"/>
                            <constraint firstItem="9Hx-iS-TQY" firstAttribute="leading" secondItem="fR1-yI-U96" secondAttribute="leadingMargin" constant="74" id="nhu-QY-IxK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="gbV-2m-gyc" id="VzQ-Ku-qoz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hc9-xy-qUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488.80000000000001" y="644.52773613193403"/>
        </scene>
        <!--Tag Tut View Controller-->
        <scene sceneID="7qE-yz-SoQ">
            <objects>
                <viewController storyboardIdentifier="Page2ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cim-R0-1iP" customClass="TagTutViewController" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cxz-DF-jls"/>
                        <viewControllerLayoutGuide type="bottom" id="pYm-Ur-Fhw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GfR-sj-I4F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover places relevant to you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUg-qU-qBo">
                                <rect key="frame" x="61" y="28" width="252" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="55L-xl-Dot">
                                <rect key="frame" x="16" y="57" width="343" height="348"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCU-ek-mjz">
                                <rect key="frame" x="16" y="492" width="343" height="167"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="GlE-Zw-x5h" kind="embed" id="3jK-7F-tJd"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.2222103476524353" green="0.4999840259552002" blue="0.69359928369522095" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pYm-Ur-Fhw" firstAttribute="top" secondItem="LCU-ek-mjz" secondAttribute="bottom" constant="8" id="1vM-p6-PgX"/>
                            <constraint firstItem="55L-xl-Dot" firstAttribute="top" secondItem="KUg-qU-qBo" secondAttribute="bottom" constant="8" id="2LK-oI-jiW"/>
                            <constraint firstItem="LCU-ek-mjz" firstAttribute="top" secondItem="GfR-sj-I4F" secondAttribute="top" constant="492" id="3m1-5e-xcg"/>
                            <constraint firstItem="KUg-qU-qBo" firstAttribute="top" secondItem="Cxz-DF-jls" secondAttribute="bottom" constant="8" id="6qC-pq-ao4"/>
                            <constraint firstItem="LCU-ek-mjz" firstAttribute="top" secondItem="55L-xl-Dot" secondAttribute="bottom" constant="87" id="91c-ae-Kmv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LCU-ek-mjz" secondAttribute="leading" id="GJX-pd-2mQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="55L-xl-Dot" secondAttribute="trailing" id="Xbj-KK-0XU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="55L-xl-Dot" secondAttribute="leading" id="bHs-vI-Jta"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KUg-qU-qBo" secondAttribute="trailing" constant="46" id="g8z-uN-cNz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LCU-ek-mjz" secondAttribute="trailing" id="v5b-1S-6dg"/>
                            <constraint firstItem="KUg-qU-qBo" firstAttribute="leading" secondItem="GfR-sj-I4F" secondAttribute="leadingMargin" constant="45" id="zqF-Vd-OQk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tagGif" destination="55L-xl-Dot" id="hQ1-m2-mnF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZk-xb-lH1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.5999999999999" y="644.52773613193403"/>
        </scene>
        <!--Cart Tut View Controller-->
        <scene sceneID="ydS-nR-stc">
            <objects>
                <viewController storyboardIdentifier="Page3ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Yg6-Gj-1Zb" customClass="CartTutViewController" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N2R-6s-Pvk"/>
                        <viewControllerLayoutGuide type="bottom" id="HlB-ay-lHH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q4M-df-PxA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build a perfect trip or save places for later" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BH-wS-nHc">
                                <rect key="frame" x="16" y="28" width="338" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="aWw-gX-7N0">
                                <rect key="frame" x="16" y="58" width="343" height="348"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqJ-Sh-5TQ">
                                <rect key="frame" x="16" y="493" width="343" height="166"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="GlE-Zw-x5h" kind="embed" id="XDT-Y8-D9L"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.20652821660041809" green="0.58287811279296875" blue="0.65216249227523804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8BH-wS-nHc" secondAttribute="trailing" constant="5" id="6kH-1c-ZeD"/>
                            <constraint firstItem="cqJ-Sh-5TQ" firstAttribute="top" secondItem="aWw-gX-7N0" secondAttribute="bottom" constant="87" id="Cl3-3d-u9p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cqJ-Sh-5TQ" secondAttribute="trailing" id="Mnp-rT-FGl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cqJ-Sh-5TQ" secondAttribute="leading" id="R06-RK-tyJ"/>
                            <constraint firstItem="aWw-gX-7N0" firstAttribute="top" secondItem="8BH-wS-nHc" secondAttribute="bottom" constant="8" id="Vse-ao-Itp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aWw-gX-7N0" secondAttribute="trailing" id="ecg-an-aRP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="aWw-gX-7N0" secondAttribute="leading" id="ftV-cb-a68"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8BH-wS-nHc" secondAttribute="leading" id="hUl-cu-7Cg"/>
                            <constraint firstItem="8BH-wS-nHc" firstAttribute="top" secondItem="N2R-6s-Pvk" secondAttribute="bottom" constant="8" id="lhJ-I6-8Hj"/>
                            <constraint firstItem="HlB-ay-lHH" firstAttribute="top" secondItem="cqJ-Sh-5TQ" secondAttribute="bottom" constant="8" id="ovx-cq-Wnx"/>
                            <constraint firstItem="cqJ-Sh-5TQ" firstAttribute="top" secondItem="q4M-df-PxA" secondAttribute="top" constant="493" id="xsY-nz-c6n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cartGif" destination="aWw-gX-7N0" id="eqD-oQ-1aj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8Y-SX-tHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="644.52773613193403"/>
        </scene>
        <!--Swipe Tut View Controller-->
        <scene sceneID="ceO-UQ-oHg">
            <objects>
                <viewController storyboardIdentifier="Page4ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OOQ-u4-u19" customClass="SwipeTutViewController" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KtN-W1-JS0"/>
                        <viewControllerLayoutGuide type="bottom" id="e3H-a0-24p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cjs-8d-Ttn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe through places for new ideas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpN-Cn-99X">
                                <rect key="frame" x="39" y="28" width="287.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="D5W-ak-e84">
                                <rect key="frame" x="16" y="57" width="343" height="348"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7Z-Jl-zKT">
                                <rect key="frame" x="14" y="494" width="347" height="165"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="GlE-Zw-x5h" kind="embed" id="Ier-qQ-4Jl"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.2282976508140564" green="0.25891217589378357" blue="0.69601178169250488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NpN-Cn-99X" firstAttribute="top" secondItem="KtN-W1-JS0" secondAttribute="bottom" constant="8" id="96I-am-LqA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NpN-Cn-99X" secondAttribute="trailing" constant="32.5" id="Go3-ZD-Vmt"/>
                            <constraint firstItem="e3H-a0-24p" firstAttribute="top" secondItem="a7Z-Jl-zKT" secondAttribute="bottom" constant="8" id="KY1-g0-Ou6"/>
                            <constraint firstItem="a7Z-Jl-zKT" firstAttribute="top" secondItem="D5W-ak-e84" secondAttribute="bottom" constant="89" id="NDr-11-qre"/>
                            <constraint firstAttribute="leadingMargin" secondItem="D5W-ak-e84" secondAttribute="leading" id="O7n-3I-qly"/>
                            <constraint firstItem="NpN-Cn-99X" firstAttribute="leading" secondItem="Cjs-8d-Ttn" secondAttribute="leadingMargin" constant="23" id="WNA-2R-Z7d"/>
                            <constraint firstAttribute="leadingMargin" secondItem="a7Z-Jl-zKT" secondAttribute="leading" constant="2" id="YTl-J4-JE0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a7Z-Jl-zKT" secondAttribute="trailing" constant="-2" id="l55-0e-vji"/>
                            <constraint firstItem="D5W-ak-e84" firstAttribute="top" secondItem="NpN-Cn-99X" secondAttribute="bottom" constant="8" id="nVK-Lu-3mv"/>
                            <constraint firstItem="a7Z-Jl-zKT" firstAttribute="top" secondItem="Cjs-8d-Ttn" secondAttribute="top" constant="494" id="wlQ-yd-S5s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D5W-ak-e84" secondAttribute="trailing" id="xRm-OV-XIL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="swipeGif" destination="D5W-ak-e84" id="WaD-w5-a4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVH-lG-43d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453.5999999999999" y="644.52773613193403"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="xNr-Jx-wrD">
            <objects>
                <viewController id="GlE-Zw-x5h" customClass="WelcomeButtonViewController" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dwj-d5-Sf7"/>
                        <viewControllerLayoutGuide type="bottom" id="hw3-C3-3sg"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="VKJ-EY-skd">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="166"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQe-XW-DEo">
                                <rect key="frame" x="16" y="86" width="311" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="skip for now">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="EQ8-Ze-2rJ" kind="show" id="aCB-QH-oeC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cQM-sB-X51" customClass="FBSDKLoginButton">
                                <rect key="frame" x="16" y="20" width="311" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="GlE-Zw-x5h" id="rIg-lm-AWu"/>
                                </connections>
                            </view>
                        </subviews>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qyc-vc-OGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493.5999999999999" y="1371.8140929535234"/>
        </scene>
        <!--Tag-->
        <scene sceneID="Jcl-MO-b2K">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TagReference" storyboardName="Tag" id="EQ8-Ze-2rJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCL-Kg-Jak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="1371"/>
        </scene>
        <!--Map Tut View Controller-->
        <scene sceneID="nPv-m6-ZTT">
            <objects>
                <viewController storyboardIdentifier="Page5ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y5X-bH-c8R" customClass="MapTutViewController" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8lO-pU-Yia"/>
                        <viewControllerLayoutGuide type="bottom" id="Xhi-gP-Ws7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J97-6D-Fw0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do it all on a Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otf-x3-NIr">
                                <rect key="frame" x="111" y="27" width="139.5" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yzd-d4-mWR">
                                <rect key="frame" x="16" y="493" width="343" height="166"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="GlE-Zw-x5h" kind="embed" id="TFC-zN-Sp6"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oun-W9-aS9">
                                <rect key="frame" x="16" y="57" width="343" height="348"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="otf-x3-NIr" firstAttribute="top" secondItem="8lO-pU-Yia" secondAttribute="bottom" constant="7" id="0kF-JV-M1c"/>
                            <constraint firstItem="Yzd-d4-mWR" firstAttribute="top" secondItem="J97-6D-Fw0" secondAttribute="top" constant="493" id="AuL-gf-tb7"/>
                            <constraint firstItem="otf-x3-NIr" firstAttribute="leading" secondItem="J97-6D-Fw0" secondAttribute="leadingMargin" constant="95" id="Sex-sp-473"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yzd-d4-mWR" secondAttribute="trailing" id="WHj-Kc-fcm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="otf-x3-NIr" secondAttribute="trailing" constant="108.5" id="hgX-9e-Do1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Yzd-d4-mWR" secondAttribute="leading" id="iZx-AX-sal"/>
                            <constraint firstItem="Xhi-gP-Ws7" firstAttribute="top" secondItem="Yzd-d4-mWR" secondAttribute="bottom" constant="8" id="yYy-HM-KvY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapGif" destination="oun-W9-aS9" id="R52-Kp-MkX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZq-pr-pEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3128.8000000000002" y="644.52773613193403"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XDT-Y8-D9L"/>
    </inferredMetricsTieBreakers>
</document>
